Date		Version		Module							Changes
-----------------------------------------------------------------------------------------
070517		0.0.7		plugin.py				Add code for new 'Occupants' variable.

100517		0.0.8		plugin.py				Add code for automatic version checking
						PluginConfig.xml		and optional email notification.

110517		0.0.9		plugin.py				Add menu option to manually check for
						MenuItems.xml			plug-in updates.

190517		0.1.0		plugin.py				Fix bug in 'Occupants' code.

240517		0.2.0		plugin.py				Add functionality for actions to set
						actions.xml				a person (or all persons) away.

030617		0.2.1		plugin.py				Implement three retries before
												publishing 'server access error'
												message to allow for occasional network
												glitches.

290717		0.3.0		plugin.py				Add config option to create Last Seen
						PluginConfig.xml		variable for each person.

310717		0.3.1		plugin.py				Add menu option to remove variables
						MenuItems.xml			for persons not in current Netatmo
												list.  Removes name and Last Seen
												variables.

020817		0.3.2		plugin.py				Add config option to automatically
						PluginConfig.xml		delete persons forgotten in Netatmo app.

030817		0.3.3		plugin.py				Add safeguard to prevent deletion of
												person variables if they have
												dependencies.

050817		0.3.4		plugin.py				Provide more info in Event Log when
												a variable has dependencies and cannot
												be deleted.

060817		0.3.5		plugin.py				Improve error handling when Netatmo
												servers cannot be reached.

080817		0.3.6		plugin.py				Publish server comms failure errors only
												once.  Keep trying silently to
												reconnect.

120118		0.4.0		plugin.py				Add support for Netatmo Healthy Home
						Devices.xml				Coach indoor climate monitor.

130118		0.4.1		plugin.py				Limit Healthy Home updates to 5 minutes
												or camera poll frequency, whichever is
												the greater.  Variables change slowly
												so little point in frequent polling.

130118		0.4.2		plugin.py				Added device states for temperature trend,
						Devices.xml				pressure trend and last upgrade date.

150118		0.4.3		plugin.py				Add config options to update camera and
						PluginConfig.xml		monitor names in Indigo if changed in
												Netatmo app.

190118		0.4.4		plugin.py				Add icons for camera status and air health.

230118		0.4.5		plugin.py				Modify processing of received data to
												accept newly-installed Healthy Home
												devices not immediately sending temperature
												and pressure trends.

030218		0.5.0		plugin.py				Add support for weather station and make
						Devices.xml				Welcome camera optional.
						PluginConfig.xml
						
090218		0.5.1		plugin.py				Improve handling of errors caused by
												module radio comms failures.
												
100218		0.5.2		plugin.py				Add support for Beaufort scale.

140218		0.5.3		plugin.py				Add code to handle occasional missing
												CO2 readings.

180218		0.5.4		plugin.py				Add menu option to update readings now.
						MenuItems.xml

210318		0.5.5		plugin.py				Bug fix in error handling.

260318		0.5.6		plugin.py				Include name in error message in case of
												failure to process persons home/away.

270318		0.6.0		plugin.py				Add new action to take a snapshot from
						Actions.xml				a Welcome camera.

010418		0.6.1		plugin.py				Improve error handling when Netatmo
												returns bad person records.

090518		0.6.2		plugin.py				Fix for Netatmo Healthy Home json change
												from name to station_name.

140518		0.7.0		plugin.py				Add new action to set person home.
						Actions.xml

180518		0.7.1		plugin.py				Store separate Last Event details for
												each Welcome camera.

030718		0.7.2		plugin.py				Improve handling of disconnected cameras.

050718		0.7.3		plugin.py				Debug version for troubleshooting.

050719		0.7.4		plugin.py				Fix for camera name sync bug.

060718		0.7.5		plugin.py				Reinstate code to correct battery level
												issue in additional outdoor modules.

130718		0.7.6		plugin.py				Store Netatmo Access Token and Refresh
						PluginConfig.xml		Tokens in preferences file to avoid
												unnecessary refresh requests on plugin
												startup.

220818		0.7.9		plugin.py				Add debug code for Welcome Camera key
												errors.

220818		0.7.10		plugin.py				Add code to destroy Authentication
						Devices.xml				Token when additional products are
												added, and add last update time to
												camera device custom states.

220818		0.7.11		plugin.py				Add menu option to request a new Access
						MenuItems.xml			Token.

240818		0.7.13		plugin.py				Add code to handle persons' names
												which contain spaces.

240818		0.7.14		plugin.py				Add menu option for saving Access and
						PluginConfig.xml		Refresh Tokens on shutdown or restart.

201118		0.7.15		plugin.py				Improve error reporting when Netatmo
												API response is bad.

011218		0.7.18		plugin.py				Add code to handle changes to Netatmo API
												whereby dashboard data is no longer
												sent for unreachable devices.

041218		0.7.20		plugin.py				Specify timeout period for API requests.

071218		0.7.21-2	plugin.py				Add debug messaging for troubleshooting
						PluginConfig.xml		purposes.

071218		0.7.23		plugin.py				Fix bug when checking for Last Update
												if there has never been one.
												
071218		0.7.24		plugin.py				Modify weather device creation code to
												add 'SupportsBatteryLevel' props to
												battery-operated devices.
												
101218		0.7.25		plugin.py				Fix problem with initial plugin load
												when no config exists yet.

151218		1.0.0		plugin.py				Add support for Netatmo smoke detectors.
						PluginConfig.xml
						Devices.xml

171218		1.0.1		plugin.py				Bug fix in routine to change Healthy
						PluginConfig.xml		Home monitor name if changed in Netatmo
												app.

230119		1.1.0		plugin.py				Add UI values to Healthy Home and 
						Devices.xml				weather station readings.

250119		1.2.13		plugin.py				Add support for Netatmo thermostats
						Devices.xml				and TRVs.
						PluginConfig.xml
						Actions.xml
						MenuItems.xml

080219		1.2.14		plugin.py				Remove update checking, per latest Indigo
												developer guideleines.

140219		1.2.15		plugin.py				Tweaks to limescale protection code.

170219		1.2.16		plugin.py				Bug fix for error message when tokens
												are present but expired on startup.

170219		1.2.17		plugin.py				Assign numbers to TRVs to allow for
												cases where more than one TRV per room.

170219		1.2.18		plugin.py				Add battery percentage for thermostats and
												TRVs.
												
180219		1.2.19		plugin.py				Fix to publish correct error message if
												a TRV becomes unreachable.

190219		1.2.20		plugin.py				Added limescale protection action.
						Actions.xml

030319		1.2.21		plugin.py				Add calculated dew point reading for
						Devices.xml				Netatmo weather station outdoor module.

080319		1.2.22		plugin.py				Fix erroneous error message when processing
												first TRV in the device list after an
												unreachable thermostat.

100319		1.2.23		plugin.py				Fix bug in set setpoint action callback.

140319		1.2.24		plugin.py				Speed up detection of heating schedule
												changes.

300319		1.2.25		plugin.py				Add code to determine current zone.

010419		1.2.26		plugin.py				Add code to convert degC to degF if user
												has selected imperial units for weather
												station.  (API returns degC regardless of
												units selected!)

010419		1.2.27		plugin.py				Add degC to degF conversion for Healthy
												Home monitors too.  (See 1.2.26 above.)
												Fix bug in limescale protection
												scheduling.

080419		1.3.0		plugin.py				Add support for Netatmo Presence
						Devices.xml				camera.  Add urls for camera snapshot
						PluginConfig.xml		and video as custom states.

100419		1.3.1		plugin.py				Change urls for camera snapshot and
						Devices.py				video from states to variables.

010919		1.3.2		plugin.py				Suppress Healthy Home update errors when
												first Netatmo data after midnight is
												missing key data elements.

081119		1.3.3		plugin.py				Fix for non-ascii characters in device
												names.

061219		1.3.4		plugin.py				Handle cases where Last Upgrade date is
												missing from Healthy Home data.

090120		1.3.5		Resources				Update Netatmo icon.

010520		1.3.6		plugin.py				Improve setpoint change error handling.

060620		1.4.2		plugin.py				Allow creation and polling of third party
						Devices.xml				weather stations added as favourites in
						PluginConfig.xml		your Netatmo account.

120720		1.4.4		plugin.py				Change camera addresses to MAC addresses.

170720		1.4.5		plugin.py				To avoid error messages for fleeting comms
												issues don't publish thermostat/TRV/weather
												module unreachable errors until five
												retries have been attempted.

231120		1.4.6		plugin.py				Change to processing of weather devices
												to cater for forthcoming Netatmo
												deprecation of station_name; use home_name
												instead.
												Handle cases where last_upgrade value for
												weather station is missing from server
												response.

241120		1.5.0		plugin.py				Expand processing of third party weather
						Devices.xml				stations to include additional modules.

281120		1.5.1		plugin.py				Fix camera snapshot bug.

250121		1.5.3		plugin.py				Fix bug concerning households with more
												than one weather station.

070521		1.5.4		plugin.py				Avoid error messages when battery level
												and preheat data missing from Netatmo
												energy replies.

060621		1.5.5		plugin.py				Increase default timeout for API responses
												from 10 to 20 seconds to avoid lack of
												updates when Netatmo servers are slow.

120621		1.5.7		plugin.py				Add debug code for a reported user problem.

220821		1.6.0		plugin.py				Add ability to alter limescale protect
						PluginConfig.xml		TRV cycle time.

220821		1.6.1		plugin.py				Fix bug introduced in version 1.6.0.

201121		1.6.2		plugin.py				Increase retry count from 5 to 10 to
												reduce device timeout messages.

040122		1.6.3		plugin.py				Add debug code to find issue one user was
												having with thermostat schedules.

040122		1.6.4		plugin.py				Add warning if user has defined more than
												one home.  (Plugin supports only one.)

180122		1.6.6		plugin.py				Add code to handle cases when outdoor
												weather module has not been named in the
												Netatmo app.

180122		1.6.8		plugin.py				Minor code changes and additional debug.

110422		2022.0.0	plugin.py				Adapted for Python 3

